org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
## To use Java 21 for Gradle builds, install a JDK 21 and set the path below:
org.gradle.java.home=C:\\Users\\HP\\.jdk\\jdk-21.0.8(2)
## If you need to revert to system JAVA_HOME, remove or comment the line above.
